.chatPage {
  min-height: 100vh;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.chatContainer {
  flex: 1;
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chatCard {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.chatMessages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chatEmpty {
  text-align: center;
  color: #64748b;
  margin: auto;
  padding: 2rem;
}

.chatEmptyTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #334155;
}

.messageContainer {
  display: flex;
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease;
}

.messageUser {
  justify-content: flex-end;
}

.messageAi {
  justify-content: flex-start;
}

.message {
  max-width: 75%;
  padding: 0.875rem 1.25rem;
  border-radius: 12px;
  line-height: 1.5;
  word-wrap: break-word;
  animation: slideIn 0.3s ease;
}

.messageUserBubble {
  background-color: #3b82f6;
  color: white;
  border-bottom-right-radius: 4px;
}

.messageAiBubble {
  background-color: #f1f5f9;
  color: #334155;
  border-bottom-left-radius: 4px;
}

.chatInput {
  border-top: 1px solid #e2e8f0;
  padding: 1.25rem;
  background-color: #f8fafc;
}

.chatInputContainer {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.chatInputField {
  flex: 1;
  padding: 0.875rem 1.25rem;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.chatInputField:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.chatSendButton {
  background-color: #3b82f6;
  color: white;
  padding: 0.875rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.chatSendButton:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

.chatSendButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.navBackButton {
  margin-right: 1rem;
  color: #64748b;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.navBackButton:hover {
  color: #334155;
  background-color: #f1f5f9;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}