.dashboard {
  min-height: 100vh;
  height: 100%;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navContainer {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: clamp(3.5rem, 8vh, 5rem);
  flex-wrap: wrap;
}

.navBrand {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 200px;
}

.navTitle {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-weight: 700;
  color: #1e293b;
  margin-left: 0.75rem;
}

.navUser {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 2vw, 1rem);
  flex-wrap: wrap;
}

.navButton {
  color: #64748b;
  background: none;
  border: none;
  cursor: pointer;
  font-size: clamp(0.875rem, 2vw, 1rem);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.navButton:hover {
  color: #334155;
  background-color: #f1f5f9;
}

.dashboardContent {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: clamp(1.5rem, 3vw, 2.5rem);
  flex: 1;
}

.dashboardTitle {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  color: #1e293b;
  margin-bottom: clamp(1.5rem, 3vw, 2.5rem);
  text-align: center;
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(380px, 100%), 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
  justifyItems: center;
}

.dashboardCard {
  background-color: white;
  border-radius: clamp(12px, 2vw, 16px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  padding: clamp(1.5rem, 3vw, 2.5rem);
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid;
  width: 100%;
  max-width: 500px;
  min-height: clamp(220px, 25vh, 320px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboardCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.dashboardCardBlue {
  border-left-color: #3b82f6;
}

.dashboardCardPurple {
  border-left-color: #8b5cf6;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: clamp(0.75rem, 2vw, 1.25rem);
  flex-wrap: wrap;
}

.cardIcon {
  margin-right: clamp(0.75rem, 2vw, 1.25rem);
  flex-shrink: 0;
}

.cardTitle {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.cardSubtitle {
  color: #64748b;
  margin: 0;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.cardDescription {
  color: #475569;
  line-height: 1.6;
  font-size: clamp(0.875rem, 2vw, 1rem);
}