.landingPage {
  min-height: 100vh;
  height: 100%;
  background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 50%, #4338ca 100%);
  color: white;
  padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 3vw, 2rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.landingContainer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  position: relative;
  z-index: 2;
}

.landingHeader {
  text-align: center;
  margin-bottom: clamp(2rem, 5vw, 4rem);
}

.brandContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: clamp(1rem, 3vw, 2rem);
  flex-wrap: wrap;
}

.brandTitle {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 800;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: clamp(0.5rem, 2vw, 1rem);
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #e0e7ff;
  max-width: 90%;
  margin: 0 auto;
  line-height: 1.6;
  padding: 0 1rem;
  font-weight: 300;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
  margin-bottom: clamp(2rem, 5vw, 4rem);
  padding: 0 clamp(0.5rem, 2vw, 1rem);
}

.featureCard {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: clamp(12px, 2vw, 20px);
  padding: clamp(1.5rem, 4vw, 2.5rem);
  text-align: center;
  min-height: clamp(200px, 25vh, 300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.featureIcon {
  margin: 0 auto 1rem auto;
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
}

.featureTitle {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.featureDescription {
  color: #d1d5db;
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.5;
}

.buttonContainer {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: clamp(0.5rem, 2vw, 1rem);
  flex-wrap: wrap;
  padding: 0 1rem;
}

.primaryButton {
  background-color: #2563eb;
  color: white;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2.5rem);
  border-radius: clamp(8px, 1.5vw, 12px);
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: clamp(120px, 25vw, 160px);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.primaryButton:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
}

.secondaryButton {
  background-color: transparent;
  color: white;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2.5rem);
  border-radius: clamp(8px, 1.5vw, 12px);
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 600;
  border: 2px solid #60a5fa;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: clamp(120px, 25vw, 160px);
}

.secondaryButton:hover {
  background-color: rgba(96, 165, 250, 0.2);
  transform: translateY(-2px);
}