.ocrPage {
  min-height: 100vh;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.ocrContainer {
  flex: 1;
  max-width: 1024px;
  margin: 0 auto;
  padding: 2rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.ocrHeader {
  text-align: center;
  margin-bottom: 2.5rem;
}

.ocrTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.ocrSubtitle {
  color: #64748b;
  font-size: 1.125rem;
}

.ocrProcessing {
  text-align: center;
  padding: 3rem 1rem;
}

.spinner {
  width: 4rem;
  height: 4rem;
  border: 3px solid #f1f5f9;
  border-top: 3px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem auto;
}

.processingTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.processingText {
  color: #64748b;
}

.uploadArea {
  border: 2px dashed #cbd5e1;
  border-radius: 16px;
  padding: 3.5rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  background-color: white;
  cursor: pointer;
}

.uploadArea:hover {
  border-color: #8b5cf6;
  background-color: #f8fafc;
}

.uploadAreaHover {
  border-color: #8b5cf6;
  background-color: #f5f3ff;
}

.uploadIcon {
  margin: 0 auto 1.5rem auto;
  color: #94a3b8;
}

.uploadTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.uploadDescription {
  color: #64748b;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.uploadButton {
  background-color: #8b5cf6;
  color: white;
  padding: 0.875rem 1.75rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.uploadButton:hover {
  background-color: #7c3aed;
  transform: translateY(-2px);
}

.hiddenInput {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}